# SneakerShip

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SneakersRawData.json
app/src/main/java/com/example/sneakership/: MyApplication.kt
app/src/main/java/com/example/sneakership/adapters/: BindingAdapter.kt  CartDetailAdapter.kt  SneakersListAdapter.kt
app/src/main/java/com/example/sneakership/api/: ErrorHandler.kt  Resource.kt  SneakersDataSource.kt  SneakersRepository.kt  SneakersService.kt  SneakersServiceConstants.kt
app/src/main/java/com/example/sneakership/dao/: CartDAO.kt
app/src/main/java/com/example/sneakership/database/: CartDatabase.kt
app/src/main/java/com/example/sneakership/di/: AppModule.kt  RetrofitClient.kt
app/src/main/java/com/example/sneakership/helper/: SneakersHelper.kt
app/src/main/java/com/example/sneakership/models/: ShoesListResponse.kt  SneakersCart.kt
app/src/main/java/com/example/sneakership/repository/: CartRepo.kt
app/src/main/java/com/example/sneakership/viewModels/: CartDetailViewModel.kt  HomeViewModel.kt  SneakerDetailViewModel.kt  SneakerItemViewModel.kt  SneakersListViewModel.kt
app/src/main/java/com/example/sneakership/views/: CartDetailFragment.kt  HomeActivity.kt  SneakerDetailFragment.kt  SneakersListFragment.kt
app/src/main/res/color/: color_selectable_button_stroke.xml
app/src/main/res/drawable/: background_color_black.xml  background_colour_gray.xml  ic_arrow_back_24.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cart_28.xml  ic_circled_shape.xml  ic_custom_background_drawable.xml  ic_done_18.xml  ic_info_24.xml  ic_rounded_top_corners.xml  ic_search_24.xml  ic_sneaker_background.xml  non_selected_option_background.xml  select_option_background.xml
app/src/main/res/layout/: activity_home.xml  fragment_cart_detail.xml  fragment_sneaker_detail.xml  fragment_sneakers_list.xml  item_cart_detail.xml  item_sneaker_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
